<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hisashiburidane.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="等外卖中,随便写点东西 最近一年真的是发生了太多的事情,适当的也要写一下">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-09-08">
<meta property="og:url" content="https://hisashiburidane.github.io/%E6%97%A5%E8%AE%B0/2018/09/08/2018-09-08/index.html">
<meta property="og:site_name" content="Hisashiburi">
<meta property="og:description" content="等外卖中,随便写点东西 最近一年真的是发生了太多的事情,适当的也要写一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-08T09:45:42.000Z">
<meta property="article:modified_time" content="2018-12-09T04:53:50.112Z">
<meta property="article:author" content="Hisashiburi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hisashiburidane.github.io/%E6%97%A5%E8%AE%B0/2018/09/08/2018-09-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018-09-08 | Hisashiburi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hisashiburi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好久不见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">32</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hisashiburidane.github.io/%E6%97%A5%E8%AE%B0/2018/09/08/2018-09-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow_knight.jpg">
      <meta itemprop="name" content="Hisashiburi">
      <meta itemprop="description" content="努力,奋斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hisashiburi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018-09-08
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-08 17:45:42" itemprop="dateCreated datePublished" datetime="2018-09-08T17:45:42+08:00">2018-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-09 12:53:50" itemprop="dateModified" datetime="2018-12-09T12:53:50+08:00">2018-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="等外卖中-随便写点东西"><a href="#等外卖中-随便写点东西" class="headerlink" title="等外卖中,随便写点东西"></a>等外卖中,随便写点东西</h1><blockquote>
<p>最近一年真的是发生了太多的事情,适当的也要写一下<br><a id="more"></a><br>首先是去年四五六月份开始吧,具体我也不记得了(OSChina Git 仓库里面的代码还在,上传日期是6月12日,差不多也就是这几天吧),反正是做了一件特别傻逼的事情,持续了几个月,生活质量很差,睡不好,吃不够.</p>
</blockquote>
<p>P.S. 外卖员车子坏了,好像是过了很久才送达,不过无所谓咯,我这个人其实很讲道理的…</p>
<p>然后,刚才第一次提交,tmd竟然写的标题是9月4号…我这生活质量可见一斑啊!</p>
<blockquote>
<p>关于生活</p>
</blockquote>
<p>去年一月到2018-09-04,体重增加了有50斤,什么概念?</p>
<p>过了一年,上个月体检结果出来感觉特别不好,加上这一年的思考,工作的调整,还有一些其他的经历吧,tmd快三十了才想通一些事情,比起某些人真的差太远啊…</p>
<p>所以说埋头工作不是什么好事情,生活也很重要.but…说起我家里一堆糟心的事情,也是没办法,如果保留现在的记忆再来一次我肯定会有一个不一样的人生选择,不过当时的事情其实都是必然,现在也还好.</p>
<p>明天去跟另一个胖子吃顿饭,一个是搞点发票,再一个就是出去散散心,其实五角场有一家迪卡侬距离我算很近,不过平时懒得去.然后公司发的月饼反正是不受我待见,顺路送人,自己吃的自己买咯,公司我还是更看重金钱待遇,这点人文关怀么…可以缓一缓</p>
<blockquote>
<p>关于工作</p>
</blockquote>
<p>说良心话,我之前一直都对同事特别的不好,倒不是说对不起谁,但是确实不是正常的相处,也是和性格有关吧.</p>
<p>至今为止,我还没有想好要在工作中求稳定,我觉得自己还是有要特别的去努力争取的东西,所以工作中<code>摸鱼</code>我是做不来的,由于种种原因,不过马上搬家,可能会好一点.离家近一点,天气渐凉可以骑车去,健身房慢慢的也可以去,然后项目…</p>
<p>关于项目怎么说呢,我也可以理解前面工程人员的<code>急功近利</code>,但是还是说,需求提的要讲道理.</p>
<p>总结了一下,有一些需求是我不愿意做的</p>
<ul>
<li>需求模糊不清,不知道自己要什么,我这个人也是有选择障碍的,你说不清,我不理解需求做不出选择,咱就别做了吧…</li>
<li>需求不合理,虽然水务有自己的知识体系,但是有一些东西是相通的,有些东西针对个人是合理的,但是针对于<code>系统</code>,我觉得就机器不合理.</li>
<li>一昧迎合客户,我很讨厌对方以<code>产品延续性</code>作为需求的依据,好的东西是应该有延续性,可是不好的…说句实在话,客户的需求很多时候并不是以客观的好/不好评价的,而是自身的利益,比如佛山当时把很多之前做成严格统计的功能逻辑改掉,其实就是<code>避免考核自己</code></li>
<li><code>不解释,你照做就好</code>,当然我对于照做也没什么意见,可是现实情况是项目人员根本没时间考虑正确性合理性的问题,朝令夕改事后不认的事情比比皆是,讲道理以现有的收入水平,我是做不到唯命是从的程度…开发人员适当的理解业务,有助于功能设计的合理性以及后台设计的合理性,同时做的过程中也不用每事必问,减少大家的无畏沟通.当然项目是不可能放弃<code>最终解释权</code>的吧…向钱看,毕竟人家是直接创收的部门咯</li>
</ul>
<p>说起来有点装逼,但是我怎么感觉有的科班毕业的对业务的理解还没我合理…不过算了,软件开发有这些问题的也不是一家,通病,如何处理才重要,我也只是吐槽吐槽…今天发的文档看起来没我什么事,不是挺好么哈哈</p>
<blockquote>
<p>关于这个时代</p>
</blockquote>
<p>说是时代有点装逼,其实无非是活过来的这些年,我开始越来越讨厌一些东西了.举例:</p>
<ul>
<li>以BAT为首的互联网公司,搜集用户的各种数据,然后给你推送各种各样的东西,包括商品,咨询,知识…问题是,这些东西完全没有客观性,商品无非为了让客户掏钱,咨询也是引领舆论,创造各种有利自己,或是自己将要涉足领域的商业宣传内容,至于知识…有多少是真的?</li>
<li>最近渐渐的也参与面试了一些人,结合自己当初出来找工作时的状态,还是感慨自己太不成熟,为了钱,有什么是不能骗的?不过还是说,工作/找工作,在我看来还是要有一些担当和追求的,像有的同事,一句<code>好了就行了你管它为什么</code>我也是有点无可奈何…</li>
<li>类似<code>百度</code>,<code>抖音</code>,<code>新浪</code>,甚至<code>虎扑</code>,<code>斗鱼</code>等各类直播软件,以及<code>知乎</code>这种素来标榜自己精英社区的,有媒体属性的产品,利用人性,或者说动物的弱点,比如懒惰,软弱,自恋等属性,极尽手段以各种低劣的内容吸引用户的注意,我必须承认我也不是什么高等生物,可是这些东西真的是有害, 堪称精神鸦片,当然也涉及敏感的国情,无奈啊</li>
<li>民众的狂欢,还是说我不敢自认有什么高人一等的地方,可是看着各路<code>媒体</code>和<code>自媒体</code>引领的舆论狂潮,我还是觉得悲哀.同年龄的人也是奔三了,还被各种舆论牵着鼻子走,<code>河南高考掉包</code>,<code>假疫苗</code>,<code>飙车撞人</code>,各种值得舆论关注的事情没人关注,什么<code>刘强东强奸</code>,<code>区块链</code>,<code>马航在谷歌地图中柬埔寨密林在照片中被发现,14年早已在某位女士的微博中信誓旦旦的提供了线索缺无人关注,政府无能</code>,<code>马云爸爸拍功守道很努力</code>,<code>陪健林唱歌的女性是哪位明星?</code>,<code>王石女秘书</code>之类的话题,难受,发自内心的难受.</li>
</ul>
<p>我从来都是悲观主义者,从来也是希望以理智看待这个世界,眼界低总好过愚昧吧…我们和那些我们鄙视的大爷大妈,到底有什么区别呢?<br>这个社会,这个世界,到底又有多少东西是真的呢?所有的一切都可以用利益衡量,却又粉饰着各种<code>良药</code>的包装…操他妈的!</p>
<blockquote>
<p>关于今年剩这点时间</p>
</blockquote>
<p>吃吃喝喝学习健身,天气已经转凉,搬家完了找个地儿报个驾校去.其实愿望还是挺多的,列个单子看看</p>
<ul>
<li>等苹果发新品吧,看看有没有新的iWatch和AirPods,耳机有的话就入一个(吐槽一句,今年港币汇率有点崩塌,不然我还考虑换个新款MBP了….)</li>
<li>手机我觉得没必要换,换个电池就行了.</li>
<li>顺便想起来我的手机也是A1660,之前做地铁在有几站的时候出现过有网络信号但是不能上网的问题,算上今年摔的几次壳子上的划痕,几个问题一并处理,说不定,嘿嘿嘿…</li>
<li>报个驾校,腾点时间学学</li>
<li>数学,还是数学…年初开始看,现在还是年初的水平,也不抱太大希望…不过真的是有用,学了一点,谢博说话有时候就不完全是天书了😂</li>
<li>健身房,减肥要求不高, 先减起来吧,50斤太伤了…我说怨恨你 也合情合理吧?去年那几个月过的,也是往事不堪回首…</li>
<li>说起工作,不说效果好不好,今年还是要把读数这一块做做.不过感觉这个时代是不是太迷信ML了,这种感觉用传统的几何学应该也能做到不错的水平吧?but,公司也没相关人才是真的</li>
<li>游戏机借出去好几次了,突然又有点想玩<code>八方旅人</code>….不过没时间啊,我主要多线程不行,打游戏生活工作不能兼顾,先兼顾工作和生活再说吧</li>
</ul>
<p>先写这么多吧,告别了你,告别了颓废,却也告别了健康,也还没有找到该有的生活和节奏,<code>钱啊,钱啊!!!</code></p>
<p>总之,还是要努力啊,最近抓紧整理一下文档,争取十月份在公司做个分享</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AC%94%E8%AE%B0/2019/06/29/React%E5%AD%A6%E4%B9%A0/" rel="prev" title="React学习">
      <i class="fa fa-chevron-left"></i> React学习
    </a></div>
      <div class="post-nav-item">
    <a href="/selenium/2017/06/01/Selenium/" rel="next" title="Selenium">
      Selenium <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%89%E5%A4%96%E5%8D%96%E4%B8%AD-%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.</span> <span class="nav-text">等外卖中,随便写点东西</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hisashiburi"
      src="/images/hollow_knight.jpg">
  <p class="site-author-name" itemprop="name">Hisashiburi</p>
  <div class="site-description" itemprop="description">努力,奋斗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hpc2FzaGlidXJpZGFuZQ==" title="GitHub → https://github.com/hisashiburidane"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmh5ZHJhdW5pY29ybkBnbWFpbC5jb20=" title="E-Mail → mailto:hydraunicorn@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ubHBmeGIuZ2l0aHViLmlvLw==" title="https://nlpfxb.github.io/">晓波·有钱人·🐶富贵·冯</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hbW1leWpvaG4uZ2l0aHViLmlvLw==" title="https://ammeyjohn.github.io/">Patrick</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2thaW1pbmdoZS5jb20v" title="http://kaiminghe.com/">真·大神</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; some day – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-battery-1"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hisashiburidane</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:30</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://hisashiburidane.github.io/%E6%97%A5%E8%AE%B0/2018/09/08/2018-09-08/";
    this.page.identifier = "/日记/2018/09/08/2018-09-08/";
    this.page.title = "2018-09-08";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sayonara-l.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","hOffset":0,"vOffset":0},"dialog":{"enable":true,"hitokoto":true},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
