<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本来只是想学习一下Scrapy怎么做爬虫，顺便爬点东西😄结果发现之前想装robot framework的时候遇到的问题重现了……正好整理一下因为brew什么的没用过，所以参考的原文里面有一部分我没写进来，以后用到了再看">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python开发环境的一些配置">
<meta property="og:url" content="https://liudongmeng.github.io/2017/04/08/python开发环境的一些配置/index.html">
<meta property="og:site_name" content="沙扬娜拉呵呵">
<meta property="og:description" content="本来只是想学习一下Scrapy怎么做爬虫，顺便爬点东西😄结果发现之前想装robot framework的时候遇到的问题重现了……正好整理一下因为brew什么的没用过，所以参考的原文里面有一部分我没写进来，以后用到了再看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-08T09:20:09.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python开发环境的一些配置">
<meta name="twitter:description" content="本来只是想学习一下Scrapy怎么做爬虫，顺便爬点东西😄结果发现之前想装robot framework的时候遇到的问题重现了……正好整理一下因为brew什么的没用过，所以参考的原文里面有一部分我没写进来，以后用到了再看">



  <link rel="alternate" href="/atom.xml" title="沙扬娜拉呵呵" type="application/atom+xml" />




  <link rel="canonical" href="https://liudongmeng.github.io/2017/04/08/python开发环境的一些配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python开发环境的一些配置 | 沙扬娜拉呵呵</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沙扬娜拉呵呵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Sayonara</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liudongmeng.github.io/2017/04/08/python开发环境的一些配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="心情不好，持续走低，且行切低迷……">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙扬娜拉呵呵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python开发环境的一些配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2017-04-08 16:44:27" itemprop="dateCreated datePublished" datetime="2017-04-08T16:44:27+08:00">2017-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2018-09-08 17:20:09" itemprop="dateModified" datetime="2018-09-08T17:20:09+08:00">2018-09-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/python/环境配置/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/08/python开发环境的一些配置/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/08/python开发环境的一些配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/08/python开发环境的一些配置/" class="leancloud_visitors" data-flag-title="python开发环境的一些配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来只是想学习一下Scrapy怎么做爬虫，顺便爬点东西😄<br>结果发现之前想装robot framework的时候遇到的问题重现了……正好整理一下<br>因为brew什么的没用过，所以参考的<a href="https://havee.me/mac/2014-05/individual-scheme-for-pip.html" title="参考链接" target="_blank" rel="noopener">原文</a>里面有一部分我没写进来，以后用到了再看<br><a id="more"></a></p>
<h1 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h1><p>下载pip文件<br><a href="https://bootstrap.pypa.io/get-pip.py" title="pip下载地址" target="_blank" rel="noopener">下载地址</a><br>然后执行命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装pip,可能是需要管理员权限的</span></span><br><span class="line">$ sudo python get-pip.py</span><br><span class="line"><span class="comment"># 安装完pip之后安装virtualenv</span></span><br><span class="line">$ sudo pip install virtualenv</span><br><span class="line"><span class="comment"># 然后用virtualenv创建虚拟环境</span></span><br><span class="line">$ virtualenv ENV</span><br><span class="line"><span class="comment"># 切换至ENV路径后开启虚拟环境</span></span><br><span class="line">$ <span class="built_in">source</span> bin/activate</span><br><span class="line"><span class="comment"># To undo these changes to your path (and prompt), just run:</span></span><br><span class="line"><span class="comment"># 撤销改变?暂时不是很理解</span></span><br><span class="line">$ deactivate</span><br></pre></td></tr></table></figure>
<p>之后就可以在虚拟环境里面为所欲为了吧，据说是和外部的python环境互不影响的，因为Mac操作系统的原因有一些包没有办法正常安装，我也不想去改系统权限，这个方案目前看起来不错</p>
<h1 id="pip的User-Install"><a href="#pip的User-Install" class="headerlink" title="pip的User Install"></a>pip的User Install</h1><p>在使用pip安装包的时候加上user参数，可以避免因为mac系统安全性限制导致的一些安装失败，不过需要修改pip的配置和系统的环境变量，这里也记一下吧，难保会不会用到</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python安装命令</span></span><br><span class="line">$ python setup.py install --user</span><br><span class="line"><span class="comment"># 或者下面的命令也可以</span></span><br><span class="line"><span class="comment"># python setup.py install --home=&lt;dir&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pip也一样</span></span><br><span class="line">$ pip install package --user</span><br></pre></td></tr></table></figure>
<p>但是这样安装的包因为不在系统默认的PATH中，装是可以装，但是不能用，需要改一下环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开配置文件，不存在的话新建一个</span></span><br><span class="line">$ vim ~/.bash_profile</span><br><span class="line"><span class="comment"># 添加如下的配置</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="variable">$HOME</span>/Library/Python/2.7/bin ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">export</span> PATH=<span class="variable">$HOME</span>/Library/Python/2.7/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># 应用环境变量的修改</span></span><br><span class="line">$ <span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>修改pip的配置文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">$ mkdir -p ~/.pip</span><br><span class="line"><span class="comment"># 看了一下touch是创建空文件的命令，用vim代替一样吧</span></span><br><span class="line">$ touch ~/.pip/pip.conf</span><br><span class="line"><span class="comment"># 编辑配置文件</span></span><br><span class="line">$ vim ~/.pip/pip.conf</span><br><span class="line"><span class="comment"># pip.conf文件添加如下配置</span></span><br><span class="line">[global]</span><br><span class="line">default-timeout = 60</span><br><span class="line">download-cache = ~/.pip/cache</span><br><span class="line"><span class="built_in">log</span>-file = ~/.pip/pip.log</span><br><span class="line"></span><br><span class="line">[install]</span><br><span class="line"><span class="comment"># 这个地方可以配pip源，这个是豆瓣的，试了一下国内两个源，包都不全，尽量还是翻墙拿吧</span></span><br><span class="line"><span class="comment"># 注意需要在地址后加/simple</span></span><br><span class="line">index-url = http://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>
<h1 id="pip源地址"><a href="#pip源地址" class="headerlink" title="pip源地址"></a>pip源地址</h1><p>记录一下pip源的地址，万一以后用到了省的到处找</p>
<ul>
<li>清华:<a href="https://pypi.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">https://pypi.tuna.tsinghua.edu.cn/</a></li>
<li>豆瓣:<a href="http://pypi.douban.com/" target="_blank" rel="noopener">http://pypi.douban.com/</a></li>
<li>华中理工大学:<a href="http://pypi.hustunique.com/" target="_blank" rel="noopener">http://pypi.hustunique.com/</a></li>
<li>山东理工大学:<a href="http://pypi.sdutlinux.org/" target="_blank" rel="noopener">http://pypi.sdutlinux.org/</a></li>
<li>中国科学技术大学:<a href="http://pypi.mirrors.ustc.edu.cn/" target="_blank" rel="noopener">http://pypi.mirrors.ustc.edu.cn/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/Scrapy入门/" rel="next" title="Scrapy入门">
                <i class="fa fa-chevron-left"></i> Scrapy入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/2017-04-09/" rel="prev" title="2017-04-09">
                2017-04-09 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description">心情不好，持续走低，且行切低迷……</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nlpfxb.github.io/" title="https://nlpfxb.github.io/" rel="noopener" target="_blank">冯·有钱人·🐶富贵·波·</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ammeyjohn.github.io/" title="https://ammeyjohn.github.io/" rel="noopener" target="_blank">Patrick</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装模块"><span class="nav-number">1.</span> <span class="nav-text">安装模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pip的User-Install"><span class="nav-number">2.</span> <span class="nav-text">pip的User Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pip源地址"><span class="nav-number">3.</span> <span class="nav-text">pip源地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://sayonara-l.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://liudongmeng.github.io/2017/04/08/python开发环境的一些配置/';
        this.page.identifier = '2017/04/08/python开发环境的一些配置/';
        this.page.title = 'python开发环境的一些配置';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sayonara-l.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "1YIwJodingrc40me9MEjtcVN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "1YIwJodingrc40me9MEjtcVN-gzGzoHsz",
                'X-LC-Key': "3soCSK6DKfVD7oRO7RAkbsfi",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
