<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hisashiburidane.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="也说不上是手贱吧,反正是买了台低配MBP,有些东西还是要记一下的">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac命令">
<meta property="og:url" content="https://hisashiburidane.github.io/%E7%AC%94%E8%AE%B0/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E7%82%B9%E4%BB%80%E4%B9%88/2017/03/09/Mac%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hisashiburi">
<meta property="og:description" content="也说不上是手贱吧,反正是买了台低配MBP,有些东西还是要记一下的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-09T15:33:59.000Z">
<meta property="article:modified_time" content="2018-09-08T09:20:09.757Z">
<meta property="article:author" content="Hisashiburi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hisashiburidane.github.io/%E7%AC%94%E8%AE%B0/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E7%82%B9%E4%BB%80%E4%B9%88/2017/03/09/Mac%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac命令 | Hisashiburi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hisashiburi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好久不见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hisashiburidane.github.io/%E7%AC%94%E8%AE%B0/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E7%82%B9%E4%BB%80%E4%B9%88/2017/03/09/Mac%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow_knight.jpg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="努力,奋斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hisashiburi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-09 23:33:59" itemprop="dateCreated datePublished" datetime="2017-03-09T23:33:59+08:00">2017-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-08 17:20:09" itemprop="dateModified" datetime="2018-09-08T17:20:09+08:00">2018-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E7%82%B9%E4%BB%80%E4%B9%88/" itemprop="url" rel="index"><span itemprop="name">随便记点什么</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>也说不上是手贱吧,反正是买了台低配MBP,有些东西还是要记一下的</p>
<a id="more"></a>
<h1 id="命令"><a class="markdownIt-Anchor" href="#命令"></a> 命令</h1>
<h2 id="允许从任意来源安装应用"><a class="markdownIt-Anchor" href="#允许从任意来源安装应用"></a> 允许从任意来源安装应用</h2>
<p>允许从任何来源安装应用,有些软件包安装的时候权限不足会安装失败,需要用到,记得安装完毕回复</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo spctl --master-disable</span><br></pre></td></tr></table></figure>
<h2 id="关闭system-integrity-protection"><a class="markdownIt-Anchor" href="#关闭system-integrity-protection"></a> 关闭system integrity protection</h2>
<p>买了台显示器,分辨率默认不适配HiDPI,下了个软件也改不好,提示需要关闭System Intergrity Protection<br />
重启电脑,按住command+R键进入恢复模式,调出终端<br />
操作完了记得恢复,毕竟是系统保护功能</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭sip</span></span><br><span class="line">csrutil <span class="built_in">disable</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开sip</span></span><br><span class="line">csrutil <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>
<h2 id="关于xxxxxx已被os-x使用无法打开的问题"><a class="markdownIt-Anchor" href="#关于xxxxxx已被os-x使用无法打开的问题"></a> 关于&quot;xxxx.xx已被OS X使用,无法打开&quot;的问题</h2>
<p>说道这里不得不感慨自己的贫穷,硬盘不够移动的来凑,装了个双系统来回倒腾,不知道怎么就会导致移动硬盘里面一些文件无法打开,<code>zip/rar</code>文件无法解压,百度很久有一个[方法][关于“xx.xx已被OS X使用，无法打开”的问题]可行…</p>
<blockquote>
<p>Mac电脑上的文件拷贝到移动硬盘，有时候会出现“xx.xx已被OS X使用，无法打开”的问题。<br />
解决办法：</p>
<p>1、打开终端(或在Mac搜索里面输入Terminal);</p>
<p>2、在终端里输入 xattr -l ，然后把出问题的文件拖动到 “xattr -l 后面”,回车；</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;Sayonara-MacBook-Pro:~ liudongmeng$ xattr -l</span><br><span class="line">&gt;Sayonara-MacBook-Pro:S1 liudongmeng$ xattr -l 1_1310389850k0Hh.zip</span><br></pre></td></tr></table></figure>
<p>3、然后，第一行会有 com.apple.FinderInfo 这串字符。复制这串字符，回车</p>
<p>例如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;Sayonara-MacBook-Pro:S1 liudongmeng$ xattr -l 1_1310389850k0Hh.zip</span><br><span class="line">&gt;com.apple.FinderInfo:</span><br><span class="line">&gt;00000000  62 72 6F 6B 4D 41 43 53 00 00 00 00 00 00 00 00  |brokMACS........|</span><br><span class="line">&gt;00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|</span><br><span class="line">&gt;00000020</span><br><span class="line">&gt;com.apple.metadata:kMDItemWhereFroms:</span><br><span class="line">&gt;00000000  62 70 6C 69 73 74 30 30 A2 01 02 5F 10 45 68 74  |bplist00..._.Eht|</span><br><span class="line">&gt;00000010  74 70 3A 2F 2F 72 65 6E 72 65 6E 2E 6D 61 6F 79  |tp://renren.maoy|</span><br><span class="line">&gt;00000020  75 6E 2E 74 76 2F 66 74 70 2F 61 74 74 61 63 68  |un.tv/ftp/attach|</span><br><span class="line">&gt;00000030  6D 65 6E 74 2F 32 30 31 31 30 37 2F 31 31 2F 31  |ment/201107/11/1|</span><br><span class="line">&gt;00000040  5F 31 33 31 30 33 38 39 38 35 30 6B 30 48 68 2E  |_1310389850k0Hh.|</span><br><span class="line">&gt;00000050  7A 69 70 5F 10 1A 68 74 74 70 3A 2F 2F 7A 6D 7A  |zip_..http://zmz|</span><br><span class="line">&gt;00000060  30 30 31 2E 63 6F 6D 2F 73 2F 4B 64 57 39 37 33  |001.com/s/KdW973|</span><br><span class="line">&gt;00000070  08 0B 53 00 00 00 00 00 00 01 01 00 00 00 00 00  |..S.............|</span><br><span class="line">&gt;00000080  00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|</span><br><span class="line">&gt;00000090  00 00 70                                         |..p|</span><br><span class="line">&gt;00000093</span><br><span class="line">&gt;com.apple.quarantine: 0081;5a6c2976;Chrome;8EF54D09-8C0A-4E6F-9BE0-15C8A1B945A9</span><br></pre></td></tr></table></figure>
<p>4、接下来，输入新的命令 xattr -d com.apple.FinderInfo 再把问题文件拖进去，问题就解决了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;Sayonara-MacBook-Pro:S1 liudongmeng$ xattr -d com.apple.FinderInfo 1_1310389850k0Hh.zip</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="快捷键"><a class="markdownIt-Anchor" href="#快捷键"></a> 快捷键</h1>
<p>先空着,这个东西常用的用多了就记得了</p>
<h1 id="软件"><a class="markdownIt-Anchor" href="#软件"></a> 软件</h1>
<p>[Awesome Mac][Awesome Mac]看起来不错,慢慢拉<br />
[Awesome Mac]: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pheXdjamxvdmUvYXdlc29tZS1tYWM=" title="https://github.com/jaywcjlove/awesome-mac">https://github.com/jaywcjlove/awesome-mac<i class="fa fa-external-link"></i></span> “Awesome Mac”<br />
[关于“xx.xx已被OS X使用，无法打开”的问题]: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20veGl1NjE5NTQ0NTUzL3AvNTI3MDIwMC5odG1s" title="https://www.cnblogs.com/xiu619544553/p/5270200.html">https://www.cnblogs.com/xiu619544553/p/5270200.html<i class="fa fa-external-link"></i></span> “关于“xx.xx已被OS X使用，无法打开”的问题”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%AC%94%E8%AE%B0/Scrapy/2017/04/08/Scrapy%E5%85%A5%E9%97%A8/" rel="prev" title="Scrapy入门">
      <i class="fa fa-chevron-left"></i> Scrapy入门
    </a></div>
      <div class="post-nav-item">
    <a href="/%E7%AC%94%E8%AE%B0/selenium/2017/03/09/robot-framework-selenium/" rel="next" title="Robot-Framework+selenium">
      Robot-Framework+selenium <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text"> 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%81%E8%AE%B8%E4%BB%8E%E4%BB%BB%E6%84%8F%E6%9D%A5%E6%BA%90%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text"> 允许从任意来源安装应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%ADsystem-integrity-protection"><span class="nav-number">1.2.</span> <span class="nav-text"> 关闭system integrity protection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Exxxxxx%E5%B7%B2%E8%A2%ABos-x%E4%BD%BF%E7%94%A8%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text"> 关于&quot;xxxx.xx已被OS X使用,无法打开&quot;的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text"> 快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text"> 软件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/hollow_knight.jpg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">努力,奋斗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hpc2FzaGlidXJpZGFuZQ==" title="GitHub → https://github.com/hisashiburidane"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmh5ZHJhdW5pY29ybkBnbWFpbC5jb20=" title="E-Mail → mailto:hydraunicorn@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ubHBmeGIuZ2l0aHViLmlvLw==" title="https://nlpfxb.github.io/">晓波·有钱人·🐶富贵·冯</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hbW1leWpvaG4uZ2l0aHViLmlvLw==" title="https://ammeyjohn.github.io/">Patrick</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2thaW1pbmdoZS5jb20v" title="http://kaiminghe.com/">真·大神</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; some day – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-battery-1"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hisashiburidane</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://hisashiburidane.github.io/%E7%AC%94%E8%AE%B0/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E7%82%B9%E4%BB%80%E4%B9%88/2017/03/09/Mac%E5%91%BD%E4%BB%A4/";
    this.page.identifier = "/笔记/随便记点什么/2017/03/09/Mac命令/";
    this.page.title = "Mac命令";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sayonara-l.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","hOffset":0,"vOffset":0},"dialog":{"enable":true,"hitokoto":true},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
