<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,NLTK,聊天机器人," />





  <link rel="alternate" href="/atom.xml" title="沙扬娜拉呵呵" type="application/atom+xml" />






<meta name="description" content="网上找了篇看起来挺丰富的文章自己动手做聊天机器人,学着做QA,来源网站:shareditorbook的下载地址来自于:解决NLTK包下载出错问题及NLP环境测试">
<meta name="keywords" content="python,NLTK,聊天机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="NLTK">
<meta property="og:url" content="https://liudongmeng.github.io/2017/04/09/NLTK/index.html">
<meta property="og:site_name" content="沙扬娜拉呵呵">
<meta property="og:description" content="网上找了篇看起来挺丰富的文章自己动手做聊天机器人,学着做QA,来源网站:shareditorbook的下载地址来自于:解决NLTK包下载出错问题及NLP环境测试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liudongmeng.github.io/2017/04/09/NLTK/dispersion_plot.png">
<meta property="og:image" content="https://liudongmeng.github.io/2017/04/09/NLTK/fdist1.png">
<meta property="og:image" content="https://liudongmeng.github.io/2017/04/09/NLTK/ntlk_ConditionalFreqDist.png">
<meta property="og:updated_time" content="2018-09-08T09:20:09.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLTK">
<meta name="twitter:description" content="网上找了篇看起来挺丰富的文章自己动手做聊天机器人,学着做QA,来源网站:shareditorbook的下载地址来自于:解决NLTK包下载出错问题及NLP环境测试">
<meta name="twitter:image" content="https://liudongmeng.github.io/2017/04/09/NLTK/dispersion_plot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liudongmeng.github.io/2017/04/09/NLTK/"/>





  <title>NLTK | 沙扬娜拉呵呵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沙扬娜拉呵呵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sayonara</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liudongmeng.github.io/2017/04/09/NLTK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙扬娜拉呵呵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙扬娜拉呵呵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLTK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T20:05:08+08:00">
                2017-04-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-08T17:20:09+08:00">
                2018-09-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/NLTK/" itemprop="url" rel="index">
                    <span itemprop="name">NLTK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/09/NLTK/" class="leancloud_visitors" data-flag-title="NLTK">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,511
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上找了篇看起来挺丰富的文章<a href="http://www.shareditor.com/bloglistbytag/?tagname=%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%81%9A%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA" title="自己动手做聊天机器人" target="_blank" rel="noopener">自己动手做聊天机器人</a>,学着做QA,<br>来源网站:<a href="http://www.shareditor.com/" title="shareditor" target="_blank" rel="noopener">shareditor</a><br>book的下载地址来自于:<a href="http://www.jianshu.com/p/9c48e8edc7aa" title="解决NLTK包下载出错问题及NLP环境测试" target="_blank" rel="noopener">解决NLTK包下载出错问题及NLP环境测试</a><br><a id="more"></a><br><a href="http://www.nltk.org/" title="NLTK" target="_blank" rel="noopener">NLTK</a>:Natural Language Toolkit</p>
<h1 id="NLTK库"><a href="#NLTK库" class="headerlink" title="NLTK库"></a>NLTK库</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 老样子,切换到ENV环境装</span></span><br><span class="line">$ <span class="built_in">source</span> ENV/bin/activate</span><br><span class="line"><span class="comment"># 安装nltk包</span></span><br><span class="line">$ pip install nltk</span><br><span class="line"><span class="comment"># 安装完成之后可以在python里面启动downloader下载相关资源</span></span><br><span class="line"><span class="comment"># 试了一下下载及其不靠谱,翻墙也各种报错,还是网上找资源吧</span></span><br><span class="line">$ python</span><br><span class="line">Python 2.7.10 (default, Feb  6 2017, 23:53:20)</span><br><span class="line">[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br></pre></td></tr></table></figure>
<p>资源下载地址:<br><a href="https://pan.baidu.com/s/1slP4wfr" title="下载地址1：云盘密码znx7" target="_blank" rel="noopener">下载地址1：云盘密码znx7</a><br><a href="http://pan.baidu.com/s/1qYwA240" title="下载地址2：云盘密码4cp3" target="_blank" rel="noopener">下载地址2：云盘密码4cp3</a><br>来源:<br><a href="http://www.jianshu.com/p/9c48e8edc7aa" title="解决NLTK包下载出错问题及NLP环境测试" target="_blank" rel="noopener">解决NLTK包下载出错问题及NLP环境测试</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> nltk</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nltk.download()</span><br><span class="line"><span class="comment"># 下载好资源之后导入book</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> nltk.book <span class="keyword">import</span> *</span><br><span class="line">*** Introductory Examples <span class="keyword">for</span> the NLTK Book ***</span><br><span class="line">Loading text1, ..., text9 <span class="keyword">and</span> sent1, ..., sent9</span><br><span class="line">Type the name of the text <span class="keyword">or</span> sentence to view it.</span><br><span class="line">Type: <span class="string">'texts()'</span> <span class="keyword">or</span> <span class="string">'sents()'</span> to list the materials.</span><br><span class="line">text1: Moby Dick by Herman Melville <span class="number">1851</span></span><br><span class="line">text2: Sense <span class="keyword">and</span> Sensibility by Jane Austen <span class="number">1811</span></span><br><span class="line">text3: The Book of Genesis</span><br><span class="line">text4: Inaugural Address Corpus</span><br><span class="line">text5: Chat Corpus</span><br><span class="line">text6: Monty Python <span class="keyword">and</span> the Holy Grail</span><br><span class="line">text7: Wall Street Journal</span><br><span class="line">text8: Personals Corpus</span><br><span class="line">text9: The Man Who Was Thursday by G . K . Chesterton <span class="number">1908</span></span><br><span class="line"><span class="comment"># 这里面的text*都是一个一个的书籍节点，直接输入text1会输出书籍标题：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>text1</span><br><span class="line">&lt;Text: Moby Dick by Herman Melville <span class="number">1851</span>&gt;</span><br></pre></td></tr></table></figure>
<p>到这里为止,环境安装工作完成</p>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text1.concordance(<span class="string">"former"</span>)</span><br><span class="line">Displaying <span class="number">20</span> of <span class="number">20</span> matches:</span><br><span class="line">s of the sea , appeared . Among the former , one was of a most monstrous size</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>会显示20个包含former的语句上下文<br>我们还可以搜索相关词，比如：<br>输入了ship，查找了boat，都是近义词</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text1.similar(<span class="string">"ship"</span>)</span><br><span class="line">whale boat sea captain world way head time crew man other pequod line</span><br><span class="line">deck body fishery air boats side voyage</span><br></pre></td></tr></table></figure>
<p>输入了ship，查找了boat，都是近义词<br>我们还可以查看某个词在文章里出现的位置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 跑了一遍发现缺少包所以报错,这里需要安装matplotlib</span></span><br><span class="line">pip install matplotlib</span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text4.dispersion_plot([<span class="string">"citizens"</span>, <span class="string">"democracy"</span>, <span class="string">"freedom"</span>, <span class="string">"duties"</span>, <span class="string">"America"</span>])</span><br></pre></td></tr></table></figure>
<p>跑出来应该是下面这个样子<img src="dispersion_plot.png" alt="dispersion_plot"></p>
<h2 id="词统计"><a href="#词统计" class="headerlink" title="词统计"></a>词统计</h2><ul>
<li>len(text1):返回总字数</li>
<li>set(text1):返回文本的所有词集合</li>
<li>len(set(text4)):返回文本总词数</li>
<li>text4.count(“is”):返回“is”这个词出现的总次数</li>
<li>FreqDist(text1):统计文章的词频并按从大到小排序存到一个列表里</li>
<li>fdist1 = FreqDist(text1);fdist1.plot(50, cumulative=True):统计词频，并输出累计图像<img src="fdist1.png" alt="fdist1"></li>
<li>fdist1.hapaxes():返回只出现一次的词</li>
<li>text4.collocations():频繁的双联词</li>
</ul>
<h2 id="自然语言处理关键点-照抄章节"><a href="#自然语言处理关键点-照抄章节" class="headerlink" title="自然语言处理关键点(照抄章节)"></a>自然语言处理关键点(照抄章节)</h2><blockquote>
<p>词意理解：中国队大胜美国队；中国队大败美国队。“胜”、“败”一对反义词，却表达同样的意思：中国赢了，美国输了。这需要机器能够自动分析出谁胜谁负</p>
</blockquote>
<blockquote>
<p>自动生成语言：自动生成语言基于语言的自动理解，不理解就无法自动生成</p>
</blockquote>
<blockquote>
<p>机器翻译：现在机器翻译已经很多了，但是还很难达到最佳，比如我们把中文翻译成英文，再翻译成中文，再翻译成英文，来回10轮，发现和最初差别还是非常大的。</p>
</blockquote>
<blockquote>
<p>人机对话：这也是我们想做到的最终目标，这里有一个叫做“图灵测试”的方式，也就是在5分钟之内回答提出问题的30%即通过，能通过则认为有智能了。</p>
</blockquote>
<blockquote>
<p>自然语言处理分两派，一派是基于规则的，也就是完全从语法句法等出发，按照语言的规则来分析和处理，这在上个世纪经历了很多年的试验宣告失败，因为规则太多太多，而且很多语言都不按套路出牌，想象你追赶你的影子，你跑的快他跑的更快，你永远都追不上它。另一派是基于统计的，也就是收集大量的语料数据，通过统计学习的方式来理解语言，这在当代越来越受重视而且已经成为趋势，因为随着硬件技术的发展，大数据存储和计算已经不是问题，无论有什么样的规则，语言都是有统计规律的，当然基于统计也存在缺陷，那就是“小概率事件总是不会发生的”导致总有一些问题解决不了。</p>
</blockquote>
<p>到此为止的理解,NLTK就如字面意思,其实是一个toolkit,提供了很多现成的算法类的工具</p>
<h1 id="语料与词汇资源"><a href="#语料与词汇资源" class="headerlink" title="语料与词汇资源"></a>语料与词汇资源</h1><blockquote>
<p>当代自然语言处理都是基于统计的，统计自然需要很多样本，因此语料和词汇资源是必不可少的，本节介绍语料和词汇资源的重要性和获取方式</p>
</blockquote>
<h2 id="NLTK语料库"><a href="#NLTK语料库" class="headerlink" title="NLTK语料库"></a>NLTK语料库</h2><p>Gutenberg语料库</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回Gutenberg语料库的文件标识符</span></span><br><span class="line">nltk.corpus.gutenberg.fileids()</span><br><span class="line">[<span class="string">'austen-emma.txt'</span>, <span class="string">'austen-persuasion.txt'</span>, <span class="string">'austen-sense.txt'</span>, <span class="string">'bible-kjv.txt'</span>, <span class="string">'blake-poems.txt'</span>, <span class="string">'bryant-stories.txt'</span>, <span class="string">'burgess-busterbrown.txt'</span>, <span class="string">'carroll-alice.txt'</span>, <span class="string">'chesterton-ball.txt'</span>, <span class="string">'chesterton-brown.txt'</span>, <span class="string">'chesterton-thursday.txt'</span>, <span class="string">'edgeworth-parents.txt'</span>, <span class="string">'melville-moby_dick.txt'</span>, <span class="string">'milton-paradise.txt'</span>, <span class="string">'shakespeare-caesar.txt'</span>, <span class="string">'shakespeare-hamlet.txt'</span>, <span class="string">'shakespeare-macbeth.txt'</span>, <span class="string">'whitman-leaves.txt'</span>]</span><br></pre></td></tr></table></figure>
<p>nltk.corpus.gutenberg就是gutenberg语料库的阅读器，它有很多实用的方法，比如：</p>
<ul>
<li>nltk.corpus.gutenberg.raw(‘chesterton-brown.txt’)：输出chesterton-brown.txt文章的原始内容</li>
<li>nltk.corpus.gutenberg.words(‘chesterton-brown.txt’)：输出chesterton-brown.txt文章的单词列表</li>
<li>nltk.corpus.gutenberg.sents(‘chesterton-brown.txt’)：输出chesterton-brown.txt文章的句子列表</li>
</ul>
<p>类似的语料库还有：</p>
<ul>
<li>from nltk.corpus import webtext：网络文本语料库，网络和聊天文本</li>
<li>from nltk.corpus import brown：布朗语料库，按照文本分类好的500个不同来源的文本</li>
<li>from nltk.corpus import reuters：路透社语料库，1万多个新闻文档</li>
<li>from nltk.corpus import inaugural：就职演说语料库，55个总统的演说</li>
</ul>
<h2 id="语料库的一般结构"><a href="#语料库的一般结构" class="headerlink" title="语料库的一般结构"></a>语料库的一般结构</h2><p>以上各种语料库都是分别建立的，因此会稍有一些区别，但是不外乎以下几种组织结构：散养式（孤立的多篇文章）、分类式（按照类别组织，相互之间没有交集）、交叉式（一篇文章可能属于多个类）、渐变式（语法随着时间发生变化）</p>
<h2 id="语料库的通用接口"><a href="#语料库的通用接口" class="headerlink" title="语料库的通用接口"></a>语料库的通用接口</h2><ul>
<li>fileids()：返回语料库中的文件</li>
<li>categories()：返回语料库中的分类</li>
<li>raw()：返回语料库的原始内容</li>
<li>words()：返回语料库中的词汇</li>
<li>sents()：返回语料库句子</li>
<li>abspath()：指定文件在磁盘上的位置</li>
<li>open()：打开语料库的文件流</li>
</ul>
<h2 id="加载自己的语料库"><a href="#加载自己的语料库" class="headerlink" title="加载自己的语料库"></a>加载自己的语料库</h2><p>收集自己的语料文件（文本文件）到某路径下（比如/tmp)，然后执行：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> PlaintextCorpusReader</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>corpus_root = <span class="string">'/tmp'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordlists = PlaintextCorpusReader(corpus_root, <span class="string">'.*'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wordlists.fileids()</span><br></pre></td></tr></table></figure>
<p>就可以列出自己语料库的各个文件了，也可以使用如wordlists.sents(‘a.txt’)和wordlists.words(‘a.txt’)等方法来获取句子和词信息</p>
<h2 id="条件频率分布"><a href="#条件频率分布" class="headerlink" title="条件频率分布"></a>条件频率分布</h2><p>条件分布大家都比较熟悉了，就是在一定条件下某个事件的概率分布。自然语言的条件频率分布就是指定条件下某个事件的频率分布。</p>
<p>比如要输出在布朗语料库中每个类别条件下每个词的概率：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding( <span class="string">"utf-8"</span> )</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链表推导式，genre是brown语料库里的所有类别列表，word是这个类别中的词汇列表</span></span><br><span class="line"><span class="comment"># (genre, word)就是类别加词汇对</span></span><br><span class="line">genre_word = [(genre, word)</span><br><span class="line">        <span class="keyword">for</span> genre <span class="keyword">in</span> brown.categories()</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> brown.words(categories=genre)</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建条件频率分布</span></span><br><span class="line">cfd = nltk.ConditionalFreqDist(genre_word)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定条件和样本作图</span></span><br><span class="line">cfd.plot(conditions=[<span class="string">'news'</span>,<span class="string">'adventure'</span>], samples=[<span class="string">u'stock'</span>, <span class="string">u'sunbonnet'</span>, <span class="string">u'Elevated'</span>, <span class="string">u'narcotic'</span>, <span class="string">u'four'</span>, <span class="string">u'woods'</span>, <span class="string">u'railing'</span>, <span class="string">u'Until'</span>, <span class="string">u'aggression'</span>, <span class="string">u'marching'</span>, <span class="string">u'looking'</span>, <span class="string">u'eligible'</span>, <span class="string">u'electricity'</span>, <span class="string">u'$25-a-plate'</span>, <span class="string">u'consulate'</span>, <span class="string">u'Casey'</span>, <span class="string">u'all-county'</span>, <span class="string">u'Belgians'</span>, <span class="string">u'Western'</span>, <span class="string">u'1959-60'</span>, <span class="string">u'Duhagon'</span>, <span class="string">u'sinking'</span>, <span class="string">u'1,119'</span>, <span class="string">u'co-operation'</span>, <span class="string">u'Famed'</span>, <span class="string">u'regional'</span>, <span class="string">u'Charitable'</span>, <span class="string">u'appropriation'</span>, <span class="string">u'yellow'</span>, <span class="string">u'uncertain'</span>, <span class="string">u'Heights'</span>, <span class="string">u'bringing'</span>, <span class="string">u'prize'</span>, <span class="string">u'Loen'</span>, <span class="string">u'Publique'</span>, <span class="string">u'wooden'</span>, <span class="string">u'Loeb'</span>, <span class="string">u'963'</span>, <span class="string">u'specialties'</span>, <span class="string">u'Sands'</span>, <span class="string">u'succession'</span>, <span class="string">u'Paul'</span>, <span class="string">u'Phyfe'</span>])</span><br></pre></td></tr></table></figure>
<p><img src="ntlk_ConditionalFreqDist.png" alt="ntlk.ConditionalFreqDist"></p>
<blockquote>
<p>注意：这里如果把plot直接换成tabulate ，那么就是输出表格形式，和图像表达的意思相同</p>
</blockquote>
<p>我们还可以利用条件频率分布，按照最大条件概率生成双连词，最终生成一个随机文本</p>
<p>这可以直接使用bigrams()函数，它的功能是生成词对链表。</p>
<p>创建python文件如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding( <span class="string">"utf-8"</span> )</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环10次，从cfdist中取当前单词最大概率的连词,并打印出来</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_model</span><span class="params">(cfdist, word, num=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        <span class="keyword">print</span> word,</span><br><span class="line">        word = cfdist[word].max()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载语料库</span></span><br><span class="line">text = nltk.corpus.genesis.words(<span class="string">'english-kjv.txt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成双连词</span></span><br><span class="line">bigrams = nltk.bigrams(text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成条件频率分布</span></span><br><span class="line">cfd = nltk.ConditionalFreqDist(bigrams)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以the开头，生成随机串</span></span><br><span class="line">generate_model(cfd, <span class="string">'the'</span>)</span><br></pre></td></tr></table></figure>
<p>执行效果如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the land of the land of the land of the</span><br></pre></td></tr></table></figure>
<p>the的最大概率的双连词是land，land最大概率双连词是of，of最大概率双连词是the，所以后面就循环了</p>
<h2 id="其他词典资源"><a href="#其他词典资源" class="headerlink" title="其他词典资源"></a>其他词典资源</h2><p>有一些仅是词或短语以及一些相关信息的集合，叫做词典资源。</p>
<ul>
<li>词汇列表语料库：nltk.corpus.words.words()，所有英文单词，这个可以用来识别语法错误</li>
<li>停用词语料库：nltk.corpus.stopwords.words，用来识别那些最频繁出现的没有意义的词</li>
<li>发音词典：nltk.corpus.cmudict.dict()，用来输出每个英文单词的发音</li>
<li>比较词表：nltk.corpus.swadesh，多种语言核心200多个词的对照，可以作为语言翻译的基础</li>
<li>同义词集：WordNet，面向语义的英语词典，由同义词集组成，并组织成一个网络</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/NLTK/" rel="tag"># NLTK</a>
          
            <a href="/tags/聊天机器人/" rel="tag"># 聊天机器人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/2017-04-09/" rel="next" title="2017-04-09">
                <i class="fa fa-chevron-left"></i> 2017-04-09
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/NLTK-自动化语义标注/" rel="prev" title="NLTK-自动化语义标注">
                NLTK-自动化语义标注 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">沙扬娜拉呵呵</p>
              <p class="site-description motion-element" itemprop="description">心情不好，持续走低，且行切低迷……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://liudongmeng.github.io/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NLTK库"><span class="nav-number">1.</span> <span class="nav-text">NLTK库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">1.2.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词统计"><span class="nav-number">1.3.</span> <span class="nav-text">词统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然语言处理关键点-照抄章节"><span class="nav-number">1.4.</span> <span class="nav-text">自然语言处理关键点(照抄章节)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语料与词汇资源"><span class="nav-number">2.</span> <span class="nav-text">语料与词汇资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NLTK语料库"><span class="nav-number">2.1.</span> <span class="nav-text">NLTK语料库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语料库的一般结构"><span class="nav-number">2.2.</span> <span class="nav-text">语料库的一般结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语料库的通用接口"><span class="nav-number">2.3.</span> <span class="nav-text">语料库的通用接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载自己的语料库"><span class="nav-number">2.4.</span> <span class="nav-text">加载自己的语料库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件频率分布"><span class="nav-number">2.5.</span> <span class="nav-text">条件频率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他词典资源"><span class="nav-number">2.6.</span> <span class="nav-text">其他词典资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙扬娜拉呵呵</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1YIwJodingrc40me9MEjtcVN-gzGzoHsz", "3soCSK6DKfVD7oRO7RAkbsfi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
